# XML exercise

Using data from [**mondial database**](https://drive.google.com/file/d/14lFT4nWHgwN36ij4XZh6OUuup-K9qLgR/view?usp=sharing) find the answers to following questions:

1. 10 countries with the lowest infant mortality rates
2. 10 cities with the largest population
3. name and country of a) longest river, b) largest lake and c) airport at highest elevation

In [56]:
# Read from a xml file:

import xml.etree.ElementTree as ET
import pandas as pd

tree = ET.parse('mondial.xml') # load the xml file

In [57]:
root = tree.getroot() # get the root of the xml file

In [58]:
# Q1

# 1. 10 countries with the lowest infant mortality rates
# 2. 10 cities with the largest population
# 3. name and country of a) longest river, b) largest lake and c) airport at highest elevation

my_result = {}

for country in tree.iterfind('country'):

# method 1:
    # my_dict = {}  

    # my_dict["infant_mortality"] = country.findtext("infant_mortality")
    
    # my_result[country.findtext("name")] = my_dict
    # print(my_result)

# method 2:
    
    my_result[country.findtext("name")] = country.findtext("infant_mortality")


# Method 1:
# df = pd.DataFrame(my_result).T
# df = pd.DataFrame(my_result)

# Method 2:
df = pd.DataFrame(my_result.items(), columns=['country', 'infant_mortality'])


df.dropna().sort_values(by = "infant_mortality", ascending = True).head(10)

                  country infant_mortality
38                 Monaco             1.81
30                Romania            10.16
153                  Fiji             10.2
69                 Brunei            10.48
132               Grenada             10.5
237             Mauritius            10.59
124                Panama             10.7
243            Seychelles            10.77
102  United Arab Emirates            10.92
113              Barbados            10.93

#### Notes:

In [59]:

# method 1:
    # my_dict = {}  

    # my_dict["infant_mortality"] = country.findtext("infant_mortality")
    
    # my_result[country.findtext("name")] = my_dict
    # print(my_result)

# method 2:
    
    # my_result[country.findtext("name")] = country.findtext("infant_mortality")


# Method 1:
# df = pd.DataFrame(my_result).T
# df = pd.DataFrame(my_result)

# Method 2:
# df = pd.DataFrame(my_result.items(), columns=['country', 'infant_mortality'])
# df.dropna().sort_values(by = "infant_mortality", ascending = True).head(10)

In [60]:

# Question 2:

# 1. 10 countries with the lowest infant mortality rates
# 2. 10 cities with the largest population
# 3. name and country of a) longest river, b) largest lake and c) airport at highest elevation

my_result = {}

for country in tree.iterfind('country'):
    for city in country.iterfind('city'):
        recent_population = {}

        try:
            recent_population['population'] = int(city.findall("./population")[-1].text) # find all, more than one
        except:
            pass
            # recent_population['population'] = None
        # if recent_population is not None:
        my_result[city.findtext("name")] = recent_population

df_city_population = pd.DataFrame(my_result).T
df_city_population.dropna().sort_values(by = "population", ascending = False).head(10)

                 population
Seoul             9805506.0
Al Qahirah        8471859.0
Bangkok           8305218.0
Hong Kong         7055071.0
Singapore         5076700.0
Al Iskandariyah   4123869.0
New Taipei        3939305.0
Busan             3440484.0
Pyongyang         3255288.0
Nairobi           3133518.0

In [61]:
#Q3 - 1:

# 1. 10 countries with the lowest infant mortality rates
# 2. 10 cities with the largest population
# 3. name and country of a) longest river, b) largest lake and c) airport at highest elevation

my_result = {}


for river in tree.iterfind('river'):
    river_dict={}

    try: 
        river_dict["length"] = river.findtext("length")
        river_dict["country"] = river.attrib["country"]
    except:
        pass

    my_result[river.findtext("name")] = river_dict

df = pd.DataFrame(my_result).T

df.dropna().sort_values(by = "length", ascending = False).head(1)

        length country
Selenge    992   R MNG

In [62]:
# Q - 2:


my_result = {}


for lake in tree.iterfind('lake'):
    airport_dictlake_dict={}

    try: 
        lake_dict["area"] = lake.findtext("area")
        lake_dict["country"] = lake.attrib["country"]
    except:
        pass

    my_result[lake.findtext("name")] = lake_dict

df = pd.DataFrame(my_result).T

df.dropna().sort_values(by = "area", ascending = False).head(1)

               area country
Fort Peck Lake  981     USA

In [63]:
# Q - 3:


my_result = {}


for airport in tree.iterfind('airport'):
    airport_dict={}

    try: 
        airport_dict["elevation"] = airport.findtext("elevation")
        airport_dict["country"] = airport.attrib["country"]
    except:
        pass

    my_result[airport.findtext("name")] = airport_dict

df = pd.DataFrame(my_result).T

df.dropna().sort_values(by = "elevation", ascending = False).head(1)

        elevation country
Mashhad       995      IR